<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente equivale a 1em  
            */
            font-size: 16px ;
            /*
            lighter, Normal, bold, bolde r
            */

            /*Weight: Peso Width: Largura  Height: Altura*/
        }

        h1 {
            /*
            Shorthand font:
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans',sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif ;
        }



       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam tempora error, perferendis omnis suscipit totam architecto repudiandae tempore nobis perspiciatis aperiam, cum excepturi? Aspernatur nostrum enim voluptatum qui ea suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam similique eligendi adipisci nobis quae cumque non? Error iste deserunt culpa. At architecto nesciunt commodi sunt natus a, cumque molestias corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam asperiores saepe impedit autem inventore maiores totam error, amet ducimus itaque repellat placeat, aliquam, provident esse officia sequi culpa dolores.</p>
    <h2>Sutítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora odit quasi minima, neque voluptatum deleniti similique debitis provident! Magnam accusantium ab est dolorum ipsam voluptatum ducimus vero omnis nobis inventore.</p>
</body>
</html>