<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(129, 129, 129);
            margin: 0px;
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(80, 77, 77);
            padding: 3px;  
            box-shadow: 5px 3px 7px 1px rgb(29, 28, 28);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 25px;
            margin-right: 80px;
        }

        nav > a:hover{
            color: tomato;
            background-color: rgba(0, 0, 0, 0.274);
        }

        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.432);
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(168, 167, 167);

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px ;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho --> 
        <h1>Meu site</h1>
        <nav> <!-- Menu -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- Conteúdo Principal-->
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article> <!-- Artigo -->
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugit quisquam officiis itaque enim fugiat ea quos accusantium nesciunt, tempora consectetur temporibus autem quibusdam voluptas explicabo distinctio expedita, hic inventore.</p>
                <aside>
                    <p>Artigo escrito por João Gomes</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!-- Rodapé -->
        <p>Desenvolvido por Victor Costa</p>
    </footer>
</body>
</html>