<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foontes Externas</title>
    <style>
        @font-face{
            font-family: 'cotton' ;
            src:url('Wrong Delivery.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - openntype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body{
            font-family: 'cotton', Helvetica, sans-serif;
        }

        h1{
            font-family: 'cotton', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Olá,mundo!</h1 >
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam accusamus repellendus quod architecto quis soluta, incidunt at possimus fugiat accusantium odio exercitationem temporibus tenetur eius facere sequi delectus corporis iusto. 
    </p>
</body>
</html>