<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,900;1,200;1,300;1,400;1,500;1,800&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Architects Daughter', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Architects Daughter';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto reiciendis dignissimos, eum omnis tempore fuga doloribus commodi corporis iure aliquam, totam beatae quidem placeat natus praesentium. Cum, blanditiis facilis! Voluptate.</p>
    <h2>Subtítulo</h2>
</body>
</html>